{
    "compileOnSave": true,
    "compilerOptions": {
        "types" : ["node"],
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "lib": [
            "es6"
        ],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "mapRoot": "./temp",
        "pretty": true
    },
    "exclude": [
        "build/**/*",
        "doc/**/*",
        "scripts/**/*",
        "dist/**/*",
        "node_modules/**/*",
        "tmp/**/*",
        "./**/*.spec.ts"
    ]
}